
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>地球軌道</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Welcome to the Solar System, the revolution of the sun, the earth and the moon." />
    <meta name="author" content="Quin Hsieh" />
    <meta property="og:title" content="The revolution of the Solar System" />
    <meta property="og:description" content="The revolution of the sun, the earth and the moon" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="photo.png" />
    <meta property="og:url" content="https://quinhsieh.github.io/earth-orbit/"/>
    <meta property="og:image:alt" content="Welcome to the Solar System, the revolution of the sun, the earth and the moon."/>
    <meta property="og:image:type" content="photo.png" />

    <style type="text/css">

        html, body {

            height: 100%;
            overflow: hidden;

        }
        
        
        
        #universe {

            background: radial-gradient(#555, #000);


        }

        @keyframes starFlash {

            from {opacity: 1;}
            to {opacity: 0.2;}

        }


        #stars {

            height: 100%;
            background-image: url("stars.png");
            background-size: cover;
            
            animation: starFlash 3s infinite alternate;

        }

        @keyframes sunLight {

            from {box-shadow: 0 0 66px #f5c91a;}
            to {box-shadow: 0 0 132px #f5c91a;}
        }

        #sun {

            width: 200px;
            height: 200px;
            /* background-color: orange; */
            /* background: radial-gradient(#ec7e08, #f5c313); */

            position: absolute;
            top: 50%;
            left: 50%;

            margin-top: -100px;
            margin-left: -100px;

            border-radius: 100%;

            box-shadow: 0px 0px 66px #f5c91a;
            
            animation: sunLight 5s infinite alternate;

        }

        @keyframes spin {

            from {transform: rotate(0);}
            to {transform: rotate(360deg);}

        }

        #earthOrbit {

            width: 500px;
            height: 500px;

            /* border: 1px solid red; */
            border-radius: 100%;

            position: absolute;
            top: 50%;
            left: 50%;

            margin-top: -250px; 
            margin-left: -250px;
           
           animation: spin 30s linear infinite;
        }
    

        #earth {

            position: absolute;
            top: 50%;


            margin-top: -40px;
            margin-left: -40px;

            animation: spin 20s linear infinite;

            
        }

        #moonOrbit {

            width: 120px;
            height: 120px;

            position: absolute;
            top: 50%;

            margin-top: -60px;
            margin-left: -60px;

            border-radius: 100%;
            /* border: 1px solid red; */

            animation: spin 10s linear infinite;
            
        }

        #moon {

            position: absolute;
            top: 50%;


            margin-top: -15px;
            margin-left: -15px;

            animation: spin 5s linear infinite;
            

        }
    
    </style>    
</head>

<body id="universe">

    <div id="stars"></div>
    <div id="sun"> 

        <img id="sun" src="sun.png" alt="sun"> 

    </div>
    <div id="earthOrbit">

        <img id="earth" src="earth.png" alt="earth" width="80px" height="80px">
        
        <div id="moonOrbit">

            <div id="moon">

        <img src="moon.png" alt="moon" width="30px" height="30px"> 

            </div>

        </div>

    </div>


</body>
</html>
